# RestMQ ACL
#
# Access to RestMQ endpoints can be controlled by either
# IP addresses, username and password, or both.
#
# When there's no hosts_allow or hosts_deny, the default
# behavior is to allow all incoming connections.
#
# Only IP addresses are allowed, host names will be
# completely ignored. It is just a simple mechanism to
# allow or deny access to the endpoints.
#
# When username and password are set, RestMQ will require
# clients to authenticate themselves using HTTP Basic.
#
# The websocket endpoint doesn't support HTTP Basic.
# In order to authenticate websockets requests, a cookie
# named "auth" must be set, like this:
# auth=username:password
#

[rest:producer]
#hosts_allow = 127.0.0.1 192.168.0.7
#hosts_deny = all
#username = lero
#password = lero

[rest:consumer]
#hosts_allow = 127.0.0.1
#hosts_deny = 192.168.0.
#username = zz
#password = bla

[comet:consumer]
#hosts_allow = 127.0.0.1
#hosts_deny = all
#username = lero
#password = lero

[websocket:consumer]
#hosts_allow = all
#hosts_deny = 192.168.0.
#username = lerr
#password = lerr
