[buildout]
parts +=
  python
  twisted
  twisteds
  mkdir
  videoconvert_tac
  videoconvert_ctl
  add_user
  del_user
  restmq
  restmq_ctl
  slaves
  command
  rabbitmq
  celery_config

find-links =
  http://newton.iff.edu.br/pypi/

eggs =
  nsi.multimedia
  nsi.videoconvert
  celery

newest = true

log-directory = ${buildout:directory}/log
etc-directory = ${buildout:directory}/etc
run-directory = ${buildout:directory}/run

[celery_config]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/celeryconfig.py.in
output = ${buildout:directory}/etc/celeryconfig.py
user = test
password = test
host = localhost
port = 5672
vhost = myvhost

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = http://www.rabbitmq.com/releases/rabbitmq-server/v2.3.1/rabbitmq-server-2.3.1.tar.gz

[twisted]
recipe = minitage.recipe:egg
eggs =
  Twisted
  cyclone
  ${buildout:eggs}

[twisteds]
recipe = minitage.recipe:scripts
interpreter = twistedpy
extra-paths = ${buildout:directory}/src
eggs =
  ${twisted:eggs}
  ${buildout:eggs}

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[videoconvert_tac]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/videoconvert.tac.in
output = ${buildout:etc-directory}/videoconvert.tac
host = 0.0.0.0
port = 8080
conf-path = ${buildout:directory}/buildout.cfg
db-file = ${buildout:directory}/etc/storage.sqlite

[videoconvert_ctl]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/videoconvert_ctl.in
output = ${buildout:bin-directory}/videoconvert_ctl
tac-path = ${videoconvert_tac:output}

[mkdir]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:log-directory}
  ${buildout:etc-directory}
  ${buildout:run-directory}

[command]
recipe = plone.recipe.command
command =
  chmod +xr ${videoconvert_ctl:output}
  chmod +xr ${add_user:output}
  chmod +xr ${del_user:output}
  chmod +xr ${restmq:output}
  chmod +xr ${restmq_ctl:output}
  chmod +xr ${slaves:output}

[add_user]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/add-user.py.in
output = ${buildout:bin-directory}/add-user.py

[del_user]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/del-user.py.in
output = ${buildout:bin-directory}/del-user.py

[restmq_ctl]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/restmq_ctl.in
output = ${buildout:bin-directory}/restmq_ctl

[restmq]
recipe = z3c.recipe.template
redis_host = 0.0.0.0
redis_port = 6973
port = 8886
host = 0.0.0.0
logfile = ${buildout:log-directory}/restmq.log
pidfile = ${buildout:run-directory}/restmq.pid
input = ${buildout:directory}/templates/restmq_server.in
output = ${buildout:directory}/restmq/restmq_server

[slaves]
recipe = z3c.recipe.template
sam_host = 0.0.0.0
sam_port = 8888
sam_user = test
sam_password = test
input = ${buildout:directory}/templates/slave.py.in
output = ${buildout:directory}/etc/slave.py

