[buildout]
parts += 
  rabbitmq
  celery_config
  celeryd
  celery_command
  stop_all_workers
  stop_worker
  start_worker
  
extends = base.cfg

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = http://www.rabbitmq.com/releases/rabbitmq-server/v2.3.1/rabbitmq-server-2.3.1.tar.gz

[stop_worker]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/stop_worker.in
output = ${buildout:bin-directory}/stop_worker

[start_worker]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/start_worker.in
output = ${buildout:bin-directory}/start_worker

[stop_all_workers]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/stop_all_workers.in
output = ${buildout:bin-directory}/stop_all_workers

[celeryd]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/celeryd.in
output = ${buildout:bin-directory}/celeryd
interpreter = python

# [celeryd-multi]
# recipe = z3c.recipe.template
# input = ${buildout:directory}/templates/celeryd-multi.in
# output = ${buildout:bin-directory}/celeryd-multi
# interpreter = python

[celery_config]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/celeryconfig.py.in
output = ${buildout:directory}/etc/celeryconfig.py
user = test
password = test
host = localhost
port = 5672
vhost = myvhost
tasks = nsivideoconvert.tasks

[celery_command]
recipe = plone.recipe.command
command =
  chmod +xr ${stop_all_workers:output}
  chmod +xr ${celeryd:output}
  chmod +xr ${stop_worker:output}
  chmod +xr ${start_worker:output} 